<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Activte BT: "/>
	        <ToggleButton
		        android:id="@+id/expBT"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:padding="@dimen/padding_medium" />
	        <RadioGroup
		        android:id="@+id/radioExplo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
	
		        <RadioButton
		            android:id="@+id/rbManual"
		            android:checked="true"
		            android:text="Manual"
		            android:textStyle="bold" />
		
		        <RadioButton
		            android:id="@+id/rbExplo"
		            android:text="Exploration"
		            android:textStyle="bold" />
		    </RadioGroup>
		    <Button
		        android:id="@+id/validExplo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Go!">
		    </Button>
    	</LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="329dp"
        android:layout_weight="1.41" >

        <com.android.nxtreecobot.LabyrinthView
            android:id="@+id/RElabyrinthView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.65" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/RETurnLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="←" />

        <Button
            android:id="@+id/REGoForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="↑" />

        <Button
            android:id="@+id/REGoBackward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="↓" />

        <Button
            android:id="@+id/RETurnRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="→" />
        
        <Button 
            android:id="@+id/REStopBot"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:text="■"/>
    </LinearLayout>

</LinearLayout>
